# scheduling-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scheduling-api-beans/: build.gradle
scheduling-api-core/: build.gradle
scheduling-api-core/src/integration-test/java/org/ow2/proactive/scheduling/api/: AbstractRestTest.java  GraphqlServiceIntegrationTest.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/: Application.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/controllers/: ApiController.java  GraphQLController.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/exceptions/: InvalidSessionIdException.java  InvalidUserException.java  MissingSessionIdException.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/fetchers/: DatabaseConnectionFetcher.java  GenericInformationDataFetcher.java  JobDataFetcher.java  TaskDataFetcher.java  UserDataFetcher.java  VariablesDataFetcher.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/fetchers/converter/: AbstractJobTaskInputConverter.java  JobInputConverter.java  JobTaskFilterInputBiFunction.java  JobTaskInputPredicatesConverter.java  TaskInputConverter.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/fetchers/cursor/: AbstractCursorMapper.java  IntegerCursorMapper.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/schema/type/: DataManagement.java  GenericInformation.java  Job.java  JobsConnection.java  Query.java  Task.java  TasksConnection.java  User.java  Variable.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/schema/type/inputs/: AbstractInput.java  InputFieldNameEnum.java  JobInput.java  JobTaskCommonAbstractInput.java  KeyValueInput.java  SubmittedTimeInput.java  TaskInput.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/schema/type/interfaces/: JobTaskCommon.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/services/: ApplicationContextProvider.java  AuthenticationService.java  GraphqlService.java
scheduling-api-core/src/main/java/org/ow2/proactive/scheduling/api/util/: Constants.java  Inputs.java  KeyValues.java
scheduling-api-core/src/main/resources/: application.properties  log4j2.xml
scheduling-api-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
scheduling-api-core/src/test/java/org/ow2/proactive/scheduling/api/controllers/: GraphQLControllerTest.java
scheduling-api-core/src/test/java/org/ow2/proactive/scheduling/api/fetchers/: JobDataFetcherTest.java  TaskDataFetcherTest.java
scheduling-api-core/src/test/java/org/ow2/proactive/scheduling/api/services/: AuthenticationServiceTest.java
scheduling-api-core/src/test/resources/: test.properties
scheduling-api-graphql/scheduling-api-graphql-client/: build.gradle
scheduling-api-graphql/scheduling-api-graphql-client/src/integration-test/java/org/ow2/proactive/scheduling/api/graphql/client/: SchedulingApiClientTest.java
scheduling-api-graphql/scheduling-api-graphql-client/src/main/java/org/ow2/proactive/scheduling/api/graphql/client/: SchedulingApiClient.java
scheduling-api-graphql/scheduling-api-graphql-client/src/main/java/org/ow2/proactive/scheduling/api/graphql/client/beans/: ApiType.java  Constants.java  DataManagement.java  GenericInformation.java  Inputs.java  JobInput.java  Jobs.java  JobsTasksCommonBuilder.java  KeyValue.java  KeyValueInput.java  PageInfo.java  Query.java  TaskInput.java  Tasks.java  Variables.java  Viewer.java
scheduling-api-graphql/scheduling-api-graphql-client/src/main/java/org/ow2/proactive/scheduling/api/graphql/client/exception/: SchedulingApiException.java
scheduling-api-graphql/scheduling-api-graphql-fetchers/: build.gradle
scheduling-api-graphql/scheduling-api-graphql-fetchers/src/main/java/org/ow2/proactive/scheduling/api/graphql/fetchers/: DatabaseConnectionFetcher.java  GenericInformationDataFetcher.java  HSQLDBInterceptor.java  JobDataFetcher.java  KeyValues.java  ResultMapDataFetcher.java  TaskDataFetcher.java  UserDataFetcher.java  VariablesDataFetcher.java
scheduling-api-graphql/scheduling-api-graphql-fetchers/src/test/java/org/ow2/proactive/scheduling/api/graphql/fetchers/: JobDataFetcherTest.java  KeyValuesTest.java  TaskDataFetcherTest.java
scheduling-api-graphql/scheduling-api-graphql-schema/: build.gradle
scheduling-api-graphql/scheduling-api-graphql-services/: build.gradle
scheduling-api-graphql/scheduling-api-graphql-services/src/main/java/org/ow2/proactive/scheduling/api/graphql/service/: ApplicationContextProvider.java  AuthenticationService.java  GraphqlService.java
scheduling-api-graphql/scheduling-api-graphql-services/src/test/java/org/ow2/proactive/scheduling/api/graphql/service/: AuthenticationServiceTest.java  AuthenticationServiceTestConfig.java
scheduling-api-graphql/scheduling-api-graphql-services/src/test/resources/: application-test.properties
scheduling-api-http/: build.gradle
scheduling-api-http/src/integration-test/java/org/ow2/proactive/scheduling/api/: GraphqlServiceIntegrationTest.java
scheduling-api-http/src/main/java/org/ow2/proactive/scheduling/api/: Application.java
scheduling-api-http/src/main/java/org/ow2/proactive/scheduling/api/controllers/: ApiController.java  GraphQLController.java
scheduling-api-http/src/main/java/org/ow2/proactive/scheduling/api/exceptionhandler/: ExceptionHandlerController.java
scheduling-api-http/src/main/java/org/ow2/proactive/scheduling/api/util/: EntityScanRoot.java  EntityScanRootRegistrar.java
scheduling-api-http/src/main/resources/: application-test.properties  application.properties  log4j2.xml
scheduling-api-http/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
scheduling-api-http/src/test/java/org/ow2/proactive/scheduling/api/controllers/: GraphQLControllerTest.java
scheduling-api-http/src/test/java/org/ow2/proactive/scheduling/api/services/: AuthenticationServiceTest.java
scheduling-api-http/src/test/resources/: test.properties
(+285 files in other folders)
