/*
 * ProActive Parallel Suite(TM):
 * The Java(TM) library for Parallel, Distributed,
 * Multi-Core Computing for Enterprise Grids & Clouds
 *
 * Copyright (c) 2016 ActiveEon
 * Contact: contact@activeeon.com
 *
 * This library is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation: version 3 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * If needed, contact us to obtain a release under GPL Version 2 or 3
 * or a different license than the AGPL.
 */

rootProject.name = 'scheduling-api'

include 'scheduling-api-http'

include 'scheduling-api-graphql'
include 'scheduling-api-graphql:scheduling-api-graphql-beans'
include 'scheduling-api-graphql:scheduling-api-graphql-beans:scheduling-api-graphql-beans-input'
include 'scheduling-api-graphql:scheduling-api-graphql-beans:scheduling-api-graphql-beans-input-gwt'
include 'scheduling-api-graphql:scheduling-api-graphql-beans:scheduling-api-graphql-beans-output'
include 'scheduling-api-graphql:scheduling-api-graphql-client'
include 'scheduling-api-graphql:scheduling-api-graphql-common'
include 'scheduling-api-graphql:scheduling-api-graphql-common-gwt'
include 'scheduling-api-graphql:scheduling-api-graphql-fetchers'
include 'scheduling-api-graphql:scheduling-api-graphql-schema'
include 'scheduling-api-graphql:scheduling-api-graphql-services'
