/*
 * ProActive Parallel Suite(TM):
 * The Java(TM) library for Parallel, Distributed,
 * Multi-Core Computing for Enterprise Grids & Clouds
 *
 * Copyright (c) 2016 ActiveEon
 * Contact: contact@activeeon.com
 *
 * This library is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation: version 3 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * If needed, contact us to obtain a release under GPL Version 2 or 3
 * or a different license than the AGPL.
 */

dependencies {
    compile "com.google.guava:guava"
    compile "org.projectlombok:lombok"
    compile 'org.springframework:spring-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'commons-codec:commons-codec:1.13'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile project(':scheduling-api-graphql:scheduling-api-graphql-beans:scheduling-api-graphql-beans-input')
    compile project(':scheduling-api-graphql:scheduling-api-graphql-beans:scheduling-api-graphql-beans-output')
}
