/*
 * ProActive Parallel Suite(TM):
 * The Java(TM) library for Parallel, Distributed,
 * Multi-Core Computing for Enterprise Grids & Clouds
 *
 * Copyright (c) 2016 ActiveEon
 * Contact: contact@activeeon.com
 *
 * This library is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation: version 3 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * If needed, contact us to obtain a release under GPL Version 2 or 3
 * or a different license than the AGPL.
 */

apply plugin: 'war'

war {
    baseName = 'scheduling-api'
    version = version
    rootSpec.exclude("**/application-test.properties")
}

// FIXME: investigate why transitive dependencies of dependencies defined
// with providedCompile are still included in the WAR file that is generated
dependencies {

    compile project(':scheduling-api-graphql:scheduling-api-graphql-services')

    // Note: all providedCompile dependencies need to be changed to compile dependencies while running the
    // application alone without embedded in the scheduler project

    compile 'commons-fileupload:commons-fileupload'

    compile "org.apache.logging.log4j:log4j-web"

    // route all log4j 1.2 and jul to slf4j
    compile 'org.slf4j:log4j-over-slf4j:1.7.16'
    compile 'org.slf4j:jul-to-slf4j'

    compile "org.projectlombok:lombok"

    /*
     * Spring boot 1.3.X relies on hibernate 4 which is not compatible
     * with the version that is used with Scheduling project
     */
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // The scope of this dependency has to be changed to runtime
    // in order to start the application from your IDE
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'org.hibernate:hibernate-core'

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    // when upgrading the following library version, make sure the default encryption settings did not change
    // see scheduling/PropertyDecrypter.java for default settings
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '1.9'

    runtime 'org.hsqldb:hsqldb'

    /**
     *    Support for Oracle DB version 12.1.0.2.
     *    Gradle cannot add Oracle dependencies without having credentials (associated with an Oracle account)
     *    To use Oracle DB locally,the following steps should be fulfilled
     *    1. Oracle dependency should be downloaded manually from maven (https://mvnrepository.com/artifact/com.oracle/ojdbc7/12.1.0.2)
     *    2. The jar must be added in the local maven repository under the path (~/.m2/repository/com/oracle/ojdbc7/12.1.0.2)
     *    3. Uncomment the Oracle dependency below
     *    4. When building the project force the use of your local maven repo by adding the option -Plocal
     */
    //testCompile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'

    //support for MySQL DB
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    //support for PostgreSQL DB
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

    //support for SqlServer DB
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.2.jre8-preview'

    integrationTestCompile("org.ow2.proactive:scheduler-server:$version") {
        exclude module: 'hsqldb'
    }

    testCompile 'com.google.code.gson:gson'
    testCompile 'com.jayway.restassured:rest-assured'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
