apply plugin: 'spring-boot'
apply plugin: 'war'

bootRepackage {
    enabled = true
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

springBoot {
    mainClass = 'org.ow2.proactive.scheduling.api.Application'
}

war {
    baseName = 'scheduling-api'
    version = version
}

/*
 * ProActive Parallel Suite(TM):
 * The Java(TM) library for Parallel, Distributed,
 * Multi-Core Computing for Enterprise Grids & Clouds
 *
 * Copyright (c) 2016 ActiveEon
 * Contact: contact@activeeon.com
 *
 * This library is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation: version 3 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * If needed, contact us to obtain a release under GPL Version 2 or 3
 * or a different license than the AGPL.
 */

// FIXME: investigate why transitive dependencies of dependencies defined
// with providedCompile are still included in the WAR file that is generated
dependencies {

    compile project(':scheduling-api-graphql:scheduling-api-graphql-services')

    // Note: all providedCompile dependencies need to be changed to compile dependencies while running the
    // application alone without embedded in the scheduler project

    compile 'commons-fileupload:commons-fileupload:1.3.1'

    /*
     * Spring boot 1.3.X relies on hibernate 4 which is not compatible
     * with the version that is used with Scheduling project
     */
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE') {
        exclude module: 'hibernate-entitymanager'
        exclude module: 'spring-boot-starter-validation'
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.3.3.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE') {
        exclude module: 'hibernate-entitymanager'
        exclude module: 'spring-boot-starter-validation'
        exclude module: 'spring-boot-starter-tomcat'
    }

    // The scope of this dependency has to be changed to runtime
    // in order to start the application from your IDE
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'

    runtime 'org.hsqldb:hsqldb:r5658-f2e27a7'

    integrationTestCompile("org.ow2.proactive:scheduler-server:$version") {
        exclude module: 'hsqldb'
    }

    testCompile 'com.google.code.gson:gson:2.6.2'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
}
