/*
 * ProActive Parallel Suite(TM):
 * The Java(TM) library for Parallel, Distributed,
 * Multi-Core Computing for Enterprise Grids & Clouds
 *
 * Copyright (c) 2016 ActiveEon
 * Contact: contact@activeeon.com
 *
 * This library is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation: version 3 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * If needed, contact us to obtain a release under GPL Version 2 or 3
 * or a different license than the AGPL.
 */

dependencies {
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api"
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'org.apache.tomcat'
    }

    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-core'

    compileOnly("org.ow2.proactive:scheduler-server:$version") {
        exclude module: 'hsqldb'
    }

    compile project(':scheduling-api-graphql:scheduling-api-graphql-schema')

    testCompile("org.ow2.proactive:scheduler-server:$version") {
        exclude module: 'hsqldb'
    }

    //hikari version is freezed to 5.1.0 until spring is upgraded to 4.3.0 and +
    testRuntime("org.hibernate:hibernate-hikaricp:5.1.0.Final")
}
